# === База данных ===
DB_ENGINE=django.db.backends.postgresql_psycopg2 
DB_NAME=db_name
POSTGRES_USER=db_user_login
POSTGRES_PASSWORD=db_user_password
DB_HOST=db_host
DB_PORT=5432 

# === Django ===
DJANGO_SECRET_KEY=2ePQNGFEkvNnQeN59lMowgLETXLiDqdbpd8W0XQa20byIQf3QP
DJANGO_DEBUG=False

LOCALL=
